<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrowTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Matches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="20" Column="64" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\TextHints.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\TidyObject.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\TargetCollision.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>