<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>