<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Matches.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="11" Column="61" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextHints.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="6" Column="7" />
      <File FileName="Assets\Scripts\TidyObject.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\TargetCollision.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBtns.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>